{
	"folders": [
		{
			"path": "../../lesson"
		},
		{
			"path": "../../json-lesson"
		},
		{
			"path": ".."
		},
		{
			"path": "../../../0.data"
		},
		{
			"path": "../../../work"
		}
	],
	"settings": {}
}